# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#22262C"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5B9BF8"

# Background color of selected item in processes box
theme[selected_bg]="#5B9BF8"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#FFFFFF"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#FFFFFF"

# Background color of the percentage meters
theme[meter_bg]="#FF9262"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#94A6FF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#1C71D8" #Mauve
theme[mem_box]="#8FF0A4" #Green
theme[net_box]="#F66151" #Maroon
theme[proc_box]="#99C1F1" #Blue

# Box divider line and small boxes line color
theme[div_line]="#8FF0A4"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#8FF0A4"
theme[temp_mid]="#F9F06B"
theme[temp_end]="#F66151"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#b4befe"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#94A6FF"
theme[free_mid]="#6A7CE0"
theme[free_end]="#3F51B5"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#99C1F1"
theme[cached_mid]="#62A0EA"
theme[cached_end]="#3584E4"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#FF9262"
theme[available_mid]="#FF793E"
theme[available_end]="#F15D22"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#8FF0A4"
theme[used_mid]="#57E389"
theme[used_end]="#33D17A"

# Download graph colors (Peach -> Red)
theme[download_start]="#FFBE6F"
theme[download_mid]="#FFA348"
theme[download_end]="#FF7800"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#A2F3BE"
theme[upload_mid]="#8FF0A4"
theme[upload_end]="#57E389"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#99C1F1"
theme[process_mid]="#94A6FF"
theme[process_end]="#DC8ADD"
